<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    <artifactId>SpacegameApp</artifactId>
    <groupId>Spacegame</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

	<groupId>Spacegame</groupId>
	<artifactId>SteamService</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>SteamService</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<micronet.worspacedir>${project.parent.basedir}</micronet.worspacedir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.github.mrharibo.micronet</groupId>
			<artifactId>mn-micronet</artifactId>
			<version>0.2.0</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.github.mrharibo.micronet</groupId>
			<artifactId>mn-tools-processors-annotations</artifactId>
			<version>0.2.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.code-disaster.steamworks4j/steamworks4j -->
		<dependency>
		    <groupId>com.code-disaster.steamworks4j</groupId>
		    <artifactId>steamworks4j</artifactId>
		    <version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
