# Spacegame.Backend

./: .gitignore  Port.launch  README.md  docker-compose.yml  original-docker-compose.yml  pom.xml  reference-pom.xml
Account/: .project  pom.xml
Account/AccountDB/: .project  Dockerfile  init_db.sql  pom.xml
Account/AccountService/: Dockerfile  pom.xml
Account/AccountService/shared_contribution/model/templates/: UserValues
AccountDB/: .project  Dockerfile  account_db.sql
AccountService/: Dockerfile  pom.xml
AccountService/src/main/java/SomeGame/AccountService/: AccountDatabase.java  AccountService.java
AccountService/src/test/java/SomeGame/AccountService/: AppTest.java
ActiveMQ/: pom.xml  quick_build.sh  quick_start.sh
AvatarDB/: .project  Dockerfile  avatar_db.sql  init_db.sql  pom.xml
AvatarService/: .project  Dockerfile  pom.xml
AvatarService/src/main/java/SomeGame/AvatarService/: AvatarDatabase.java  AvatarService.java
AvatarService/src/main/java/Spacegame/AvatarService/: AvatarDatabase.java  AvatarService.java
AvatarService/src/test/java/SomeGame/AvatarService/: AppTest.java
AvatarService/src/test/java/Spacegame/AvatarService/: ServiceTest.java
Common/: pom.xml
Common/src/main/java/Spacegame/Common/: AvatarValues.java  FactionValues.java  ID.java  IDType.java  ItemValues.java  POIValues.java  RegionValues.java  VehicleValues.java
Common/src/test/java/Spacegame/Common/: AppTest.java
Couchbase/: couchbase_init.sh  couchbase_start.sh  pom.xml  quick_build.sh  quick_start.sh
External Plug-in Libraries/: .searchable
FactionService/: .project  pom.xml
FactionService/src/main/java/Spacegame/FactionService/: FactionService.java
FactionService/src/test/java/Spacegame/FactionService/: ServiceTest.java
FullDB/: .project  Dockerfile  init_db.sql  pom.xml
GatewayService/: pom.xml
GatewayService/src/main/java/SomeGame/GatewayService/: Connection.java  ConnectionStore.java  GatewayService.java
GatewayService/src/main/java/Spacegame/GatewayService/: ConnectionStore.java  GatewayService.java
GatewayService/src/test/java/SomeGame/GatewayService/: AppTest.java
GatewayService/src/test/java/Spacegame/GatewayService/: ServiceTest.java
ItemDB/: .project  Dockerfile  init_db.sql  item_db.sql  pom.xml
ItemService/: .project  Dockerfile  pom.xml
ItemService/src/main/java/SomeGame/ItemService/: ItemDatabase.java  ItemService.java
ItemService/src/main/java/Spacegame/ItemService/: ItemDatabase.java  ItemService.java
ItemService/src/test/java/SomeGame/ItemService/: AppTest.java
ItemService/src/test/java/Spacegame/ItemService/: ServiceTest.java
MicroNet.JST/: .project
MicroNet.JTS/: .project  pom.xml
MicroNet.JTS/src/main/java/micronet/jst/: App.java
MicroNet.JTS/src/test/java/micronet/jst/: AppTest.java
PortService/: .project  Dockerfile  pom.xml
PortService/src/main/java/SomeGame/PortService/: PortService.java
PortService/src/main/java/Spacegame/PortService/: PortService.java
RegionDB/: .project  Dockerfile  init_db.sql  pom.xml  region_db.sql
RegionService/: .project  Dockerfile  pom.xml
ShopDB/: .project  Dockerfile  init_db.sql  pom.xml  shop_db.sql
ShopService/: Dockerfile  pom.xml
ShopService/shops/: Confederate  Neutral  Rebel
SimpleService/: pom.xml
SimpleService/src/main/java/SimpleService/: SomeService.java
SteamService/: .project  pom.xml
SteamService/src/main/java/Spacegame/SteamService/: SteamService.java
SteamService/src/test/java/Spacegame/SteamService/: ServiceTest.java
TestClient/: Maven.Dockerfile  pom.xml
TestSimulationService/: .classpath  .project
VehicleDB/: .project  Dockerfile  init_db.sql  pom.xml  vehicle_db.sql
VehicleService/: .project  Dockerfile  pom.xml
VehicleService/vehicle_configurations/: Avalon  Balance  Beetle  Degen  Delta  Drone  Eagle  Gaujo  Humble  Mice  Omega  Rhino  Scout  Shuttle  Worker
WorldService/: .project  Dockerfile  defaultRegions.json  pom.xml
activemq/: .project
archetypes/: archetype-catalog.xml  archetype.properties
couchbase/: .project  Dockerfile  init_couchbase.sh  start_couchbase.sh
scripts/: commands.txt  complete_reference-docker-compose.yml  debug_configuration-docker-compose.yml  docker-compose-r1.yml  docker-compose-r2.yml  docker-compose-ref.yml  download_the_world-docker-compose.yml  kubernetes_active_mq.yml  kubernetes_active_mq_service.yml  launch-grafana-swarm.txt  launch-grafana-swarm_linux.txt  service_catalog_location.txt
shared/: ParameterCode
shared/api/: AccountServiceAPI  AvatarService2API  AvatarServiceAPI  FactionServiceAPI  FooServiceAPI  GatewayServiceAPI  ItemServiceAPI  PortServiceAPI  RegionServiceAPI  ServiceFooAPI  ShopServiceAPI  SomeServiceAPI  SteamServiceAPI  TestSimulationServiceAPI  VehicleServiceAPI  WorldServiceAPI
shared/model/enums/: Event  ItemType  LevelType  MatchType  NewEnum  NewEnum33  NewEnum4  NewEnum432535  POIType  RegionStatus
shared/model/prefabs/data/: NewPrefab
shared/model/prefabs/meta/: NewPrefab
shared/model/templates/: AvatarValues  CredentialValues  FactionValues  Host  ItemCollection  ItemValues  NewType  POIValues  Player  Region  RegionValues  ReputationValues  ShopValues  UserConnection  UserValues  VehicleCollection  VehicleValues  World
shared/scripts/: factionAttitude.js  factionHostile.js  factionName.js  factionRank.js  regionAddress.js  regionPosition.js  regionSubCount.js
(+35 files in other folders)
