<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Spacegame</groupId>
  <artifactId>SpacegameApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>TheNextSuperGame</name>
  <url>http://maven.apache.org</url>
    
  <modules>
    <module>VehicleService</module>
    <module>WorldService</module>
    <module>GatewayService</module>
    <module>ShopService</module>
    <module>ItemService</module>
    <module>AvatarService</module>
    <module>PortService</module>
    <module>RegionService</module>
    <module>AccountService</module>
    <module>ActiveMQ</module>
    <module>Couchbase</module>
    <module>Account</module>
    <module>AvatarDB</module>
    <module>Common</module>
    <module>ItemDB</module>
    <module>RegionDB</module>
    <module>ShopDB</module>
    <module>VehicleDB</module>
  </modules>
</project>